total 48
drwxr-xr-x 2 root root 284 Mar 13 16:37 .
drwxr-xr-x 6 root root 121 Mar 13 06:49 ..
-rwxr-xr-x 1 root root  32 Mar 13 06:35 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 14:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 06:44 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 14:42 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 14:50 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 14:50 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 14:56 6-third_line
-rwxr-xr-x 1 root root 109 Mar 13 16:35 7-file
-rwxr-xr-x 1 root root  36 Mar 13 16:37 8-cwd_state
-rw-r--r-- 1 root root  17 Mar 13 16:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 14:56 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:37 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 06:51 README.md
